:root {
  --marquee-width: 80vh;
  --marquee-height: 15vh;
  --marquee-elms-displayed: 3;
  --marquee-elm-width: calc(
    var(--marquee-width) / var(--marquee-elms-displayed)
  );
  --marquee-duration-animation: calc(var(--marquee-elms) * 3s);
}

body {
  background-color: #000000;
  color: #04d9ff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Pixelify Sans", sans-serif;
}

h1 {
  font-size: 5rem;
}

h4,
h1 {
  margin-bottom: 35px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header a {
  color: #04d9ff;
  font-size: 1.25rem;
}

.card {
  background-color: #212121;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 100px;
  box-shadow: 0px 0px 10px #ff69b4;
}

.card-title {
  color: #ff69b4;
}

.card-text {
  color: #04d9ff;
}

.marquee-content {
  list-style: none;
  display: flex;
  height: 100%;
  overflow-x: hidden;
}

.marquee-content li {
  width: var(--marquee-elm-width);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: calc(var(--marquee-height) * 3 / 4);
  animation: scrolling var(--marquee-duration-animation) linear infinite;
}

.marquee::before,
.marquee::after {
  position: absolute;
  height: 100%;
  top: 0;
  content: "";
  z-index: 1;
  width: 10rem;
}

.marquee::before {
  left: 0;
  background: linear-gradient(to right, var(--bg) 0%, transparent 100%);
}

.marquee::after {
  right: 0;
  background: linear-gradient(to left, var(--bg) 0%, transparent 100%);
}

.contact-footer {
  color: tomato;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc(-1 * var(--marquee-elm-width) * var(--marquee-elms))
    );
  }
}
